# FitnessClassBookingSystem

./: Class API - Business Flow.html  Execution Instructions.md  FitnessClassBookingSystem.slnx  Guide.html  README.md  Test Project - Karthineyan N.docx  Ubuntu Deployment Guide.html  jaeger.yaml  otel-config.yaml
src/Accounts/Application/: Application.csproj
src/Accounts/Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Accounts/Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/Accounts/Application/Services/: AuthService.cs  JwtTokenService.cs  PasswordHasher.cs
src/Accounts/Domain/Entities/: User.cs
src/Accounts/Domain/Enums/: Role.cs
src/Accounts/Domain/Interfaces/: IUserRepository.cs
src/Accounts/Infrastructure/: AccountDbContext.cs  Infrastructure.csproj
src/Accounts/Infrastructure/Migrations/: 20260425100205_initial migration.Designer.cs  20260425100205_initial migration.cs  AccountDbContextModelSnapshot.cs
src/Accounts/Infrastructure/Repositories/: UserRepository.cs
src/Accounts/Presentation/: Dockerfile  Presentation.csproj  Presentation.http  Program.cs  account-deploy.yaml  appsettings.Development.json  appsettings.json
src/Accounts/Presentation/Controllers/: AuthController.cs  UsersController.cs
src/Accounts/Presentation/Properties/: launchSettings.json
src/Classes/Application/: Application.csproj
src/Classes/Application/DTOs/: UserResponse.cs
src/Classes/Application/DTOs/Booking/: BookingRequest.cs  BookingResponse.cs
src/Classes/Application/DTOs/Class/: ClassResponse.cs  ClassSearchRequest.cs  CreateClassRequest.cs  UpdateClassRequest.cs
src/Classes/Application/Interfaces/: IBookingService.cs  IClassService.cs
src/Classes/Application/Services/: BookingService.cs  ClassService.cs
src/Classes/Domain/Entities/: Booking.cs  FitnessClass.cs
src/Classes/Domain/Interfaces/: IAccountAPIClient.cs  IBookingRepository.cs  IClassRepository.cs
src/Classes/Infrastructure/: AccountAPIClient.cs  ClassDbContext.cs  Infrastructure.csproj
src/Classes/Infrastructure/Repositories/: BookingRepository.cs  ClassRepository.cs
src/Classes/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json
src/Classes/Presentation/Controllers/: BookingsController.cs  ClassesController.cs
src/Classes/Presentation/Properties/: launchSettings.json
src/Shared/: DomainException.cs  GlobalExceptionHandlerMiddleware.cs  PagedResult.cs  RequestLoggingMiddleware.cs  Shared.csproj
src/UnitTests/AccountsUT/: AccountsUT.csproj  LoginTests.cs  RegistrationTests.cs  RegistrationUT.cs  UnitTest1.cs
src/UnitTests/ClassesUT/: AuthorizationTests.cs  ClassCreationTests.cs  ClassRetrievalTests.cs  ClassesUT.csproj  PaginationTests.cs  SearchTests.cs  UnitTest1.cs
